<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1</TargetFrameworks>

	  <IsPackable>false</IsPackable>

    <AssemblyName>AtomicAssetsApiClient.Test</AssemblyName>

    <RootNamespace>AtomicAssetsApiClient.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomicAssetsApiClient\AtomicAssetsApiClient.csproj" />
  </ItemGroup>

</Project>
