# AtomicAssetsApiClient

./: .gitlab-ci.yml  AtomicAssetsApiClient.sln  Dockerfile  README.md  package.json
.github/workflows/: build.yml  cd.yml  ci.yml  deploy-nuget.yml  deploy-upm.yml  deploy.yml  docs.yml  test.yml  unity-cd.yml
Assets/: CubeGameUIScript.cs  cubegame.uxml
Assets/AtomicAssetsApiClient/: package.json
Assets/AtomicAssetsApiClient/AtomicAssetsApiClient.Core/: IHttpHandler.cs
Assets/Scenes/: AssetsScene.unity  ExampleScene.unity  SampleScene.unity
Assets/Scripts/: GetAssetUIScript.cs
Assets/UI/: GetAssetUI.uxml  asset-label.uss
AtomicAssetsApiClient/: AtomicAssetsApiClient.cs  AtomicAssetsApiClient.csproj  AtomicAssetsApiFactory.cs  HttpClientHandler.cs  HttpHandler.cs  HttpRequestBuilder.cs  IHttpHandler.cs  LogsDto.cs  StatsDto.cs  UnityWebRequestAwaiter.cs  UnityWebRequestHandler.cs
AtomicAssetsApiClient.Core/: AtomicAssetsApiClient.Core.csproj  StatsDto.cs
AtomicAssetsApiClient.Core.Test/: HttpResponseMessageExtensionTest.cs
AtomicAssetsApiClient.Core/Assets/: AssetsApiBase.cs  AssetsDto.cs  AssetsUriParameterBuilder.cs
AtomicAssetsApiClient.Core/Collections/: CollectionsDto.cs
AtomicAssetsApiClient.Core/Config/: ConfigDto.cs
AtomicAssetsApiClient.Core/Templates/: TemplatesUriParameterBuilder.cs
AtomicAssetsApiClient.Test/: AtomicAssetsApiClient.Test.csproj  AtomicAssetsApiFactoryTest.cs  HttpRequestBuilderTest.cs  HttpResponseMessageExtensionTest.cs
AtomicAssetsApiClient.Test/Accounts/: AccountsApiTest.cs  AccountsUriParameterBuilderTest.cs
AtomicAssetsApiClient.Test/Assets/: AssetsApiTest.cs  AssetsUriParameterBuilderTest.cs
AtomicAssetsApiClient.Test/Burns/: BurnsApiTest.cs
AtomicAssetsApiClient.Test/Collections/: CollectionsApiTest.cs  CollectionsUriParameterBuilderTest.cs
AtomicAssetsApiClient.Test/Config/: ConfigApiTest.cs
AtomicAssetsApiClient.Test/Offers/: OffersApiTest.cs  OffersUriParameterBuilderTest.cs
AtomicAssetsApiClient.Test/Schemas/: SchemasApiTest.cs  SchemasUriParameterBuilderTest.cs
AtomicAssetsApiClient.Test/Templates/: TemplatesApiTest.cs  TemplatesUriParameterBuilderTest.cs
AtomicAssetsApiClient.Test/Transfers/: TransfersApiTest.cs  TransfersUriParameterBuilderTest.cs
AtomicAssetsApiClient.Unity3D/: AtomicAssetsApiClient.Unity3D.csproj  AtomicAssetsApiFactory.cs
AtomicAssetsApiClient.Unity3D/Assets/: AssetsApi.cs
AtomicAssetsApiClient.Unity3D/Templates/: TemplatesApi.cs
AtomicAssetsApiClient/Accounts/: AccountCollectionDto.cs  AccountDto.cs  AccountsApi.cs  AccountsApiBase.cs  AccountsDto.cs  AccountsUriParameterBuilder.cs
AtomicAssetsApiClient/Assets/: AssetDto.cs  AssetsApi.cs  AssetsApiBase.cs  AssetsDto.cs  AssetsUriParameterBuilder.cs
AtomicAssetsApiClient/Burns/: BurnDto.cs  BurnsApi.cs  BurnsApiBase.cs  BurnsDto.cs  BurnsUriParameterBuilder.cs
AtomicAssetsApiClient/Collections/: CollectionDto.cs  CollectionsApi.cs  CollectionsApiBase.cs  CollectionsDto.cs  CollectionsUriParameterBuilder.cs
AtomicAssetsApiClient/Config/: ConfigApi.cs  ConfigApiBase.cs
AtomicAssetsApiClient/Helpers/: SerializationHelper.cs
AtomicAssetsApiClient/Offers/: OfferDto.cs  OffersApi.cs  OffersApiBase.cs  OffersDto.cs  OffersUriParameterBuilder.cs
AtomicAssetsApiClient/Schemas/: SchemaDto.cs  SchemasApi.cs  SchemasApiBase.cs  SchemasDto.cs  SchemasUriParameterBuilder.cs
AtomicAssetsApiClient/Templates/: TemplateDto.cs  TemplatesApi.cs  TemplatesApiBase.cs  TemplatesDto.cs  TemplatesUriParameterBuilder.cs
AtomicAssetsApiClient/Transfers/: TransfersApi.cs  TransfersApiBase.cs  TransfersDto.cs  TransfersUriParameterBuilder.cs
Examples/UiToolkit/: AtomicAssetsExampleScene.unity
Examples/UiToolkit/Prefabs/: AtomicAssetErrorPanel.prefab  AtomicAssetsExamplePanel.prefab
Examples/UiToolkit/UI/: AtomicAssetPanel.cs  AtomicAssetPanel.uxml  AtomicAssetsExamplePanel.cs  AtomicAssetsExamplePanel.uxml  GetAssetUI.uxml  GetAssetUIScript.cs  GetCollection.uxml  GetCollectionUIScript.cs  asset-label.uss
Examples/UiToolkit/stylesheet/: AtomicAssetsUSSFile.uss
ProjectSettings/: ProjectSettings.asset
Samples~/UiToolkit/UI/: AtomicAssetsExamplePanel.cs  AtomicAssetsExamplePanel.uxml
Scenes/: AssetsScene.unity  CollectionScene.unity
Src/AtomicAssetsApiClient/: HttpHandler.cs  HttpRequestBuilder.cs
Src/AtomicAssetsApiClient.Core/: LogsDto.cs
Src/AtomicAssetsApiClient.Unity3D/: AtomicAssetsApiFactory.cs  HttpHandler.cs  UnityWebRequestAwaiter.cs
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
documentation/gitbook/: README.md
(+45 files in other folders)
