<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A C# Wrapper for the AtomicAssets API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Liquiid.io, AtomicAssets, AtomicAssetsApiClient</PackageTags>
    <Authors>Liquiid.io</Authors>
    <Company>Liquiid.io</Company>
    <Product>Liquiid.io</Product>
    <PackageId>Liquiid.io.AtomicAssets</PackageId>
    <AssemblyName>AtomicAssetsApiClient</AssemblyName>
    <RootNamespace>AtomicAssetsApiClient</RootNamespace>
    <RepositoryUrl>https://github.com/liquiidio/AtomicAssetsApiClient-Private</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
