<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: relative; height: 528px; background-color: rgb(32, 32, 32);">
        <ui:VisualElement style="height: 341px; background-color: rgba(32, 32, 32, 255);">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="asset" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 185px; justify-content: flex-end; position: relative; width: 808px; top: 0; left: 1px; -unity-background-scale-mode: scale-to-fit; background-color: rgb(5, 5, 5);">
            <ui:TextField picking-mode="Ignore" label="Asset ID" name="assetId" style="height: 43px; margin-bottom: 1px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; width: 758px; font-size: 16px;" />
            <ui:Button text="Get Asset" display-tooltip-when-elided="true" name="getAssets" style="position: relative; bottom: auto; align-items: auto; justify-content: flex-start; -unity-font-style: bold; padding-top: 6px; padding-bottom: 6px; height: 27px; font-size: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
