<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; width: 100%; justify-content: space-around; align-items: stretch; flex-direction: row; background-color: rgb(218, 243, 248);">
        <ui:VisualElement style="width: 50%; align-items: center; justify-content: center; white-space: nowrap;">
            <ui:TextField picking-mode="Ignore" name="collectionName" text="Collection Name" style="padding-right: 4px; padding-top: 4px; padding-bottom: 4px; font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal; color: rgb(0, 0, 0); padding-left: 4px; background-color: rgb(218, 243, 248); -unity-background-scale-mode: stretch-to-fill; width: 70%; align-items: center; justify-content: flex-start; height: auto;" />
            <ui:Button text="Get Collection" display-tooltip-when-elided="true" name="getCollection" focusable="true" style="background-color: rgb(30, 164, 219); color: rgb(0, 0, 0); font-size: 14px; margin-top: 1px; padding-top: 4px; padding-bottom: 4px; width: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 50%; align-items: flex-start; justify-content: center;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="name" class="asset-label" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="author" class="asset-label" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="contract" class="asset-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
